clc;  clear; close all;

x = 0:1:255;

y = exp(-x./50);
y = (y./sum(y));

plot(y);

N = 10000;
wek = ones(1,N);

a = 1;
for n=1:256
    y(n);
    b = floor(N*y(n) + 1)+a;
    
    
    
    
    for c = a:b
    wek(c) = n-1;
    end
   
    a = b;
    
end

%wek = randperm(wek);

figure(2);
plot(wek);
hist(wek, 256);

[m,n] = size(wek) ;
idx = randperm(n) ;
b = wek ;
b(1,idx) = wek(1,:);  % first row arranged randomly

figure(3);
plot(b, '.');
hist(b, 256);

% 
% 
% y = (y./sum(y))*100;
% % r = randi([0 255],1,1000);
% 
% figure(1);
% plot(x,y)
% xlabel('Dana wejsciowa');
% ylabel('Prawdopodobienstwo [%]');
% 
% figure(2);
% hist(y);
