version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1567501139467";
				xml_map="sdk\\\\hardware/1567501139467";
				html_map="sdk\\\\hardware/1567501139467";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1567501211448";
				xml_map="sdk\\\\bsp/1567501211448";
				html_map="sdk\\\\bsp/1567501211448";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1567501224104";
				xml_map="sdk\\\\application/1567501224104";
				html_map="sdk\\\\application/1567501224104";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1567516729739";
				xml_map="sdk\\\\bsp/1567516729739";
				html_map="sdk\\\\bsp/1567516729739";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
