version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1567516875468";
				xml_map="sdk\\\\hardware/1567516875468";
				html_map="sdk\\\\hardware/1567516875468";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1567517057779";
				xml_map="sdk\\\\bsp/1567517057779";
				html_map="sdk\\\\bsp/1567517057779";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1567517069441";
				xml_map="sdk\\\\application/1567517069441";
				html_map="sdk\\\\application/1567517069441";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1567542733547";
				xml_map="sdk\\\\bsp/1567542733547";
				html_map="sdk\\\\bsp/1567542733547";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
